  // 获取URL参数的函数
  function getQueryParam(param) {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get(param);
}

// 根据新闻ID显示不同的新闻内容
const newsId = getQueryParam('news_id');
const newsData = {
    1: {
        title: '“起誓”是“全能神”邪教精神控制手段',
        content: '控制，随处可见；超强控制，则是邪教普遍采用的控制手段。超强控制亦称精神控制，具体方法不一而足。“起誓”，即发毒誓，是“全能神”邪教实施其超强控制或精神控制的重要手段。该邪教的“起誓”，利用人们普遍具有的然诺心理，要求其成员向所谓“女基督”发誓，因其誓言内容特别恶毒，故称毒誓，以此来强化其成员的自我控制。',
        content2: '“全能神”邪教在《起誓的意义》一文中对为何要求其成员起誓说得很清楚：“在神这步作工中，神允许人起誓，这是极有意义的事。”“若实行起誓，效果特别好，人起誓以后就不敢怠慢，不敢再消极，而是竭力地追求上进来满足神，深怕做得不合神的心意民，神会按着他起誓而惩罚他，这样一来，起誓就成了人进入真理、性情变化最大的动力。”',
        image: './`images/template/news1.png`' // 替换为新闻1的图片路径
    },
    2: {
        title: '揭露邪教精神控制中的底层真相——感觉剥夺',
        content: '精神控制是邪教的基本特征，是一种特殊的“洗脑”。笔者通过多年帮教志愿者的经历发现，“感觉剥夺”才是邪教组织精神控制得以起作用的底层真相。',
        content2: '邪教组织往往通过强制信众与家庭和社会脱离关系，营造“感觉剥夺”的氛围，以使信徒无法接受来自外部的各种信息，人为造成思维僵化，从而瓦解个人原有的社会认知和人生态度，使个体彻底改变对自我以及外界事物原有的认知结构，重建有利于邪教组织的全新的认知基模，达到精神控制的目的。',
        image: './images/home/news2.png' // 替换为新闻2的图片路径
    },
    3: {
        title: '“全能神”邪教蛊惑信徒离家出走的背后',
        content: '受邪教教义的洗脑蛊惑，众多“全能神”邪教信徒放弃婚姻、疏远家人，甚至离家出走，对家庭伤害，对个人影响极大。那么“全能神”邪教信徒为什么会突然离开家庭“人间蒸发”呢？笔者与大家一同揭开“全能神”邪教蛊惑信徒离家出走背后的深层原因。',
        content2: '邪教头目无不自我神化，“全能神”邪教更是如此，歪曲盗用基督教教义，哄骗信徒，宣称必须无条件地听命、顺服于“全能神”，把“神”极力抬高，把人极力贬低。在“全能神”邪教的书籍中，大量冒用篡改《圣经》内容，用“女神”代替“耶稣”，以“神话”代替《圣经》，欺骗信徒把“全能神”当作是“基督”的延续和发展。被邪教洗脑后的信徒，对“神”之所需，无不应允，倾力以赴。',
        image: './images/home/news3.png' // 替换为新闻3的图片路径
    },
	4: {
		title: '为什么对邪教的宣传要坚决做到“不看不听”',
		content: '走在街上，有人递来一张邪教宣传单张，上有所谓解决一切问题的妙方；候车无聊，有人跟你说世界末日要来，信它才能得救；上网浏览，页面跳出一个邪教网站链接，充斥着各种奇谈怪论……邪教非法宣传就像生活的牛皮癣，在我们不经意的时候就会跳出来。',
		content2: '“碰到邪教宣传怎么办？”经常有群众问道。对此，我们的建议是坚决“不看、不听、不信、不传”。对于“不信、不传”，一般群众是容易接受的，但对于“不看、不听”，有些人就不理解了，他们认为“看一看有什么所谓，我不信、不传就是了”“听听无妨，邪教那点小把戏怎么可能骗得了我”“看看它都说了些什么，说不定还能提高辨别能力”。然而，真实的情况是，现实中不时有人出于好奇浏览邪教网站、阅读邪教反宣品、听信邪教人员的传教，结果一步步落入邪教的圈套。',
		image: './images/home/news4.png'
		
	},
	5: {
		title: '20世纪50-90年代浙江台州皇极教的活动及其特点',
		content: '摘  要：皇极教，别名长生道，从黄天教衍化而来。明万历年间（1573年-1620年）传入浙江。皇极教主要信奉弥勒，宣扬“过去、现在、未来”轮流掌天盘之说和各种劫难思想。主要道务活动包括：佛期、上供、皈依、求道、忏悔等等。皇极教在台州基础相当浓厚，1952年被我国政府明令取缔后，一些道首和骨干分子窥探形势，研究应变策略，不断进行复辟活动。其活动特点：打着儒教旗号，求得合法身份；佯装佛教，掩盖复辟活动；编造异端邪说，诱人入道；打破道规，竭力培养骨干；浑水摸鱼，大肆修建坛堂。',
		content2: '会道门是会、道、门、教、坛、社等民间带有秘密性质组织的总称。大多成立于明清和民国初年。会道门头目以开坛上供、念经拜佛、制造和散布荒诞的歪理邪说，辅以某些慈善活动，欺骗、威胁、利诱民众，发展道徒、扩充组织。因此，会道门曾经在全国有相当的普遍性和群众性。有的道种几乎遍及全国各地，道徒甚众，也有的道种仅在某些地区活动，属于地方性的会道门组织。',
		image: './images/home/news5.png'
		
	},
	6: {
		title: '邪教对传统宗教“灵魂不死”观念的盗用和篡改',
		content: '[摘  要]  在古代，人们视心理活动为灵魂。有的哲学家认为身体只是灵魂的躯壳，灵魂不会随之死亡。灵魂不死因此成为宗教教义的根基，虽有其消解面，也有助于相信者找到自身存在的意义，消除对死亡的恐惧。科学心理学从脑受损相关心理功能亦缺失证明心理乃脑的机能，否定灵魂不死。邪教盗窃和篡改宗教的灵魂不死观念，鼓吹就在今世灵魂即可直接去天国，唆使信徒自杀，残害生命。文章倡导人们弘扬科学精神，识破邪教鬼蜮伎俩，珍爱生命。',
		content2: '由于科学只能证明人的大脑随身体死亡后它的机能（心理活动）也就随之停止，却不能由此证明意识（心理或灵魂）也随同身体一起死亡。因为人们都认可俗话里“人睡如小死”的说法，可是又都知道在睡梦中意识（心理或灵魂）又可以乘风跨云、遨游四方，甚至像《枕中记》里的卢生一样，为国公、做宰相、怀拥美妻、儿孙绕膝。这就使得人们不可避免地有着这样的怀疑：心理活动（灵魂）既然能离开小死的身体单独自主活动，就应当是一个独立的精神实体，既然是独立的，它就不会随身体一起死亡。应当说这种怀疑今日也依然存在。这是由于包括心理学在内的各门科学只能直接或间接研究客观存在的事物，或通过人的言语报告间接研究一些他所感受到的现象。',
		image: './images/home/news6.png'
		
	},
	7: {
		title: '美国20世纪民间反邪教运动对我国开展邪教人员社会帮教的启示',
		content: '摘要: 近几年来，随着国内外形势的变化，我国邪教组织在延续过往那些被认为是行之有效的做法的基础上，其活动还呈现出一些新情况新特点。对于邪教痴迷人员的帮助教育是治本之策。包括“程序解除”“离教咨询”“战略影响”等在内的美国20世纪民间反邪教运动过程中形成的社会帮教方式，对我们做好相关工作具有十分重要的启发意义与借鉴价值。开展邪教人员社会帮教工作要做到几个结合：短期目标与从长计议结合；专业技能与集体智慧结合；释疑解惑与实际举措结合；严格监督与温情关怀结合；民间运动与政府主导结合；探索经验与国际合作结合。',
		content2: '近几年来，随着国内外形势的变化，我国邪教组织在延续过往那些被认为是行之有效的做法的基础上，其活动还呈现出一些新情况新特点，主要表现：一是教主崇拜愈演愈烈，二是教徒年轻化高智化，三是网络传教大行其道，四是反社会反政府态势明显，五是组织结构严密隐蔽性强，六是日益融入经济文化生活。 邪教组织作为当今社会三大毒瘤之一的负面作用和对我国伟大复兴事业的羁绊效应越加突显。',
		image: './images/home/news7.png'
		
	},
	8: {
		title: '防范邪教对易感人群侵害的心理学探索',
		content: '摘要：防范邪教对易感人群的侵害是反邪教斗争重要的一环。本文积二十年与邪教斗争经验，概括出对邪教易感人群具有明显宗教倾向，受暗示性高，多数患有心因性疾病和存在着各式心理问题，心理发展不成熟等心理症结，揭示了造成这些症结使其对邪教易感的心理根源。其中，重点概括了青少年易被邪教侵害的心理症结。针对这些症结，文章提出了加强无神论的宣传教育，普及心因性疾病的知识，建立心理救助系统和关爱青少年的心理成长四项防范邪教对易感人群侵蚀的防范措施。 ',
		content2: '关键词：易感人群；宗教倾向；暗示性；心因性疾病；无神论；心理救助系统',
		image: './images/home/news8.png'
		
	},
	9: {
		title: '新时期健康迷信的特征分析与治理研究',
		content: '　编者按：本文针对人们在健康医疗行为中相信并采纳一些非科学性质的医疗健康观念和行为的社会现象，从民众的心理健康需求、医学困境、社会文化、虚假宣传、行业治理、职业骗子等多个角度进行理论分析，引导人们形成正确的健康观念、生死观念、就医观念，为如何防止邪教欺骗提供一定理论参考。',
		content2: '“健康迷信”是指人们在健康医疗行为中相信并采纳一些非科学性质的医疗健康观念和行为，并对信奉者的身心健康产生危害的一种社会现象。近代以来，关于生命健康的科学解释日益丰富，基于科学原理的医疗手段日益强大，但是科学的局限性以及人类认知的有限性始终存在。因而，健康迷信作为一种非科学的医疗信念与行为，也始终存在于人类社会之中，其中一些采取与科学截然相反的世界观，在观念和行为上与科学完全对立。如气功大师、巫医与神汉、邪教组织以及一些所谓的风水先生、预测大师、卦师卜者，他们的共同点是抓住信众或群众探求健康长寿、生命奥秘的心理欲望，通过鼓吹超自然、末日邪说、扮仙装鬼等精心包装的非科学学说，欺骗、迷惑及控制群众的精神和行为，从而危害群众的身心健康。',
		image: './images/home/news9.png'
		
	}
    
};

// 获取对应的新闻数据
const news = newsData[newsId];

if (news) {
    document.getElementById('news-title').textContent = news.title;
    document.getElementById('news-content').textContent = news.content;
    document.getElementById('news-content2').textContent = news.content2;
    document.getElementById('news-image').src = news.image;
    document.getElementById('news-image').alt = news.title;
} else {
    document.getElementById('news-title').textContent = '新闻未找到';
    document.getElementById('news-content').textContent = '对不起，我们无法找到相关的新闻内容。';
    document.getElementById('news-content2').textContent = '对不起，我们无法找到相关的新闻内容。';
    document.getElementById('news-image').src = './images/template/02.png'; // 替换为默认的占位图片路径
    document.getElementById('news-image').alt = '默认图片';
}